In [8]:
import pandas as pd

In [11]:
dfc = pd.read_csv(r'C:\Users\HP\python\dataset\time_series_covid19_confirmed_global.csv')
dfc.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/12/20,6/13/20,6/14/20,6/15/20,6/16/20,6/17/20,6/18/20,6/19/20,6/20/20,6/21/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,23546,24102,24766,25527,26310,26874,27532,27878,28424,28833
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,1416,1464,1521,1590,1672,1722,1788,1838,1891,1962
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,10698,10810,10919,11031,11147,11268,11385,11504,11631,11771
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,853,853,853,853,854,854,855,855,855,855
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,130,138,140,142,148,155,166,172,176,183

In [12]:
dfr = pd.read_csv(r'C:\Users\HP\python\dataset\time_series_covid19_recovered_global.csv')

In [13]:
dfd = pd.read_csv(r'C:\Users\HP\python\dataset\time_series_covid19_deaths_global.csv')

In [14]:
del dfc["Province/State"]
del dfr["Province/State"]
del dfd["Province/State"]

In [16]:
dfr.head(3)

,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,...,6/12/20,6/13/20,6/14/20,6/15/20,6/16/20,6/17/20,6/18/20,6/19/20,6/20/20,6/21/20
0,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,0,...,3928,4201,4725,5164,5508,6158,7660,7962,8292,8764
1,Albania,41.1533,20.1683,0,0,0,0,0,0,0,...,1034,1039,1044,1055,1064,1077,1086,1114,1126,1134
2,Algeria,28.0339,1.6596,0,0,0,0,0,0,0,...,7322,7420,7606,7735,7842,7943,8078,8196,8324,8422

In [17]:
dfc.shape

(266, 155)

In [18]:
dfr.shape

(253, 155)

In [19]:
dfd.shape

(266, 155)

In [20]:
# Lihat kenapa shapenya tidak sama

compares = set(dfc["Country/Region"]).intersection(set(dfr["Country/Region"]))
len(compares)

188

In [21]:
compares = set(dfc["Country/Region"]).union(set(dfr["Country/Region"]))
len(compares)

188

In [22]:
compares = set(dfc["Country/Region"]).difference(set(dfr["Country/Region"]))
len(compares)

0

In [24]:
len(dfc["Country/Region"].unique())

188

In [28]:
# Index keberapa ada adata yang tidak sama di dfc dan dfr

list_aneh = []

def cekdata(a,b):
    for i in range(len(b)): # b nya dfr karena panjangnya yg terpendek yaitu 253
        if (a.iloc[i]["Country/Region"]) != (b.iloc[i]["Country/Region"]):
            list_aneh.append(i)
    return list_aneh

cekal = cekdata(dfc,dfr)
cekal

[24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252]

In [26]:
dfc.head(2)

,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,...,6/12/20,6/13/20,6/14/20,6/15/20,6/16/20,6/17/20,6/18/20,6/19/20,6/20/20,6/21/20
0,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,0,...,23546,24102,24766,25527,26310,26874,27532,27878,28424,28833
1,Albania,41.1533,20.1683,0,0,0,0,0,0,0,...,1416,1464,1521,1590,1672,1722,1788,1838,1891,1962

In [32]:
# yang beda mana ya?

list_cekal = []
all_cekal = []

for c in range(len(cekal)):
    list_cekal = dfc.iloc[[cekal[c]]]["Country/Region"].values.tolist(), dfr.iloc[[cekal[c]]]["Country/Region"].values.tolist()
    all_cekal.append(list_cekal)
    
all_cekal

[(['Benin'], ['Belize']),
 (['Bhutan'], ['Benin']),
 (['Bolivia'], ['Bhutan']),
 (['Bosnia and Herzegovina'], ['Bolivia']),
 (['Brazil'], ['Bosnia and Herzegovina']),
 (['Brunei'], ['Brazil']),
 (['Bulgaria'], ['Brunei']),
 (['Burkina Faso'], ['Bulgaria']),
 (['Cabo Verde'], ['Burkina Faso']),
 (['Cambodia'], ['Cabo Verde']),
 (['Cameroon'], ['Cambodia']),
 (['Canada'], ['Cameroon']),
 (['Canada'], ['Central African Republic']),
 (['Canada'], ['Chad']),
 (['Canada'], ['Chile']),
 (['Canada'], ['China']),
 (['Canada'], ['China']),
 (['Canada'], ['China']),
 (['Canada'], ['China']),
 (['Canada'], ['China']),
 (['Canada'], ['China']),
 (['Central African Republic'], ['China']),
 (['Chad'], ['China']),
 (['Chile'], ['China']),
 (['China'], ['Colombia']),
 (['China'], ['Congo (Brazzaville)']),
 (['China'], ['Congo (Kinshasa)']),
 (['China'], ['Costa Rica']),
 (['China'], ["Cote d'Ivoire"]),
 (['China'], ['Croatia']),
 (['China'], ['Diamond Princess']),
 (['China'], ['Cuba']),
 (['China'], ['Cyprus']),
 (['Colombia'], ['Czechia']),
 (['Congo (Brazzaville)'], ['Denmark']),
 (['Congo (Kinshasa)'], ['Denmark']),
 (['Costa Rica'], ['Denmark']),
 (["Cote d'Ivoire"], ['Djibouti']),
 (['Croatia'], ['Dominica']),
 (['Diamond Princess'], ['Dominican Republic']),
 (['Cuba'], ['Ecuador']),
 (['Cyprus'], ['Egypt']),
 (['Czechia'], ['El Salvador']),
 (['Denmark'], ['Equatorial Guinea']),
 (['Denmark'], ['Eritrea']),
 (['Denmark'], ['Estonia']),
 (['Djibouti'], ['Eswatini']),
 (['Dominican Republic'], ['Ethiopia']),
 (['Ecuador'], ['Fiji']),
 (['Egypt'], ['Finland']),
 (['El Salvador'], ['France']),
 (['Equatorial Guinea'], ['France']),
 (['Eritrea'], ['France']),
 (['Estonia'], ['France']),
 (['Eswatini'], ['France']),
 (['Ethiopia'], ['France']),
 (['Fiji'], ['France']),
 (['Finland'], ['France']),
 (['France'], ['Gabon']),
 (['France'], ['Gambia']),
 (['France'], ['Georgia']),
 (['France'], ['Germany']),
 (['France'], ['Ghana']),
 (['France'], ['Grenada']),
 (['France'], ['Greece']),
 (['France'], ['Guatemala']),
 (['Gabon'], ['Guinea']),
 (['Gambia'], ['Guinea-Bissau']),
 (['Georgia'], ['Guyana']),
 (['Germany'], ['Haiti']),
 (['Ghana'], ['Holy See']),
 (['Greece'], ['Honduras']),
 (['Guatemala'], ['Hungary']),
 (['Guinea'], ['Iceland']),
 (['Guyana'], ['India']),
 (['Haiti'], ['Indonesia']),
 (['Holy See'], ['Iran']),
 (['Honduras'], ['Iraq']),
 (['Hungary'], ['Ireland']),
 (['Iceland'], ['Israel']),
 (['India'], ['Italy']),
 (['Indonesia'], ['Jamaica']),
 (['Iran'], ['Japan']),
 (['Iraq'], ['Jordan']),
 (['Ireland'], ['Kazakhstan']),
 (['Israel'], ['Kenya']),
 (['Italy'], ['Korea, South']),
 (['Jamaica'], ['Kuwait']),
 (['Japan'], ['Kyrgyzstan']),
 (['Jordan'], ['Latvia']),
 (['Kazakhstan'], ['Lebanon']),
 (['Kenya'], ['Liberia']),
 (['Korea, South'], ['Libya']),
 (['Kuwait'], ['Liechtenstein']),
 (['Kyrgyzstan'], ['Lithuania']),
 (['Latvia'], ['Luxembourg']),
 (['Lebanon'], ['Madagascar']),
 (['Liberia'], ['Malaysia']),
 (['Liechtenstein'], ['Maldives']),
 (['Lithuania'], ['Mali']),
 (['Luxembourg'], ['Malta']),
 (['Madagascar'], ['Mauritania']),
 (['Malaysia'], ['Mauritius']),
 (['Maldives'], ['Mexico']),
 (['Malta'], ['Moldova']),
 (['Mauritania'], ['Monaco']),
 (['Mauritius'], ['Mongolia']),
 (['Mexico'], ['Montenegro']),
 (['Moldova'], ['Morocco']),
 (['Monaco'], ['Mozambique']),
 (['Mongolia'], ['Namibia']),
 (['Montenegro'], ['Nepal']),
 (['Morocco'], ['Netherlands']),
 (['Namibia'], ['Netherlands']),
 (['Nepal'], ['Netherlands']),
 (['Netherlands'], ['New Zealand']),
 (['Netherlands'], ['Nicaragua']),
 (['Netherlands'], ['Niger']),
 (['New Zealand'], ['Nigeria']),
 (['Nicaragua'], ['North Macedonia']),
 (['Niger'], ['Norway']),
 (['Nigeria'], ['Oman']),
 (['North Macedonia'], ['Pakistan']),
 (['Norway'], ['Panama']),
 (['Oman'], ['Papua New Guinea']),
 (['Pakistan'], ['Paraguay']),
 (['Panama'], ['Peru']),
 (['Papua New Guinea'], ['Philippines']),
 (['Paraguay'], ['Poland']),
 (['Peru'], ['Portugal']),
 (['Philippines'], ['Qatar']),
 (['Poland'], ['Romania']),
 (['Portugal'], ['Russia']),
 (['Qatar'], ['Rwanda']),
 (['Romania'], ['Saint Kitts and Nevis']),
 (['Russia'], ['Saint Lucia']),
 (['Rwanda'], ['Saint Vincent and the Grenadines']),
 (['Saint Lucia'], ['San Marino']),
 (['Saint Vincent and the Grenadines'], ['Saudi Arabia']),
 (['San Marino'], ['Senegal']),
 (['Saudi Arabia'], ['Serbia']),
 (['Senegal'], ['Seychelles']),
 (['Serbia'], ['Singapore']),
 (['Seychelles'], ['Slovakia']),
 (['Singapore'], ['Slovenia']),
 (['Slovakia'], ['Somalia']),
 (['Slovenia'], ['South Africa']),
 (['Somalia'], ['Spain']),
 (['South Africa'], ['Sri Lanka']),
 (['Spain'], ['Sudan']),
 (['Sri Lanka'], ['Suriname']),
 (['Sudan'], ['Sweden']),
 (['Suriname'], ['Switzerland']),
 (['Sweden'], ['Syria']),
 (['Switzerland'], ['Taiwan*']),
 (['Taiwan*'], ['Tanzania']),
 (['Tanzania'], ['Thailand']),
 (['Thailand'], ['Timor-Leste']),
 (['Canada'], ['West Bank and Gaza']),
 (['Dominica'], ['Laos']),
 (['Grenada'], ['Kosovo']),
 (['Mozambique'], ['Burma']),
 (['Syria'], ['United Kingdom']),
 (['Timor-Leste'], ['United Kingdom']),
 (['Belize'], ['United Kingdom']),
 (['Laos'], ['MS Zaandam']),
 (['Libya'], ['Botswana']),
 (['West Bank and Gaza'], ['Burundi']),
 (['Guinea-Bissau'], ['Sierra Leone']),
 (['Mali'], ['Netherlands']),
 (['Saint Kitts and Nevis'], ['Malawi']),
 (['Canada'], ['United Kingdom']),
 (['Canada'], ['France']),
 (['Kosovo'], ['South Sudan']),
 (['Burma'], ['Western Sahara']),
 (['United Kingdom'], ['Sao Tome and Principe']),
 (['United Kingdom'], ['Yemen']),
 (['United Kingdom'], ['Comoros']),
 (['MS Zaandam'], ['Tajikistan']),
 (['Botswana'], ['Lesotho'])]

In [34]:
# kok belize sejajar dg benin?
# cek apakah belize ada di dfc

listb = dfc["Country/Region"].values
'Belize' in listb

True

In [37]:
# karena beliza ada di dfc berarti ada kemungkinan data nya tidak berurutan
# urutkan data

dfc.sort_values("Country/Region", inplace=True) # kalau mau descending tinggal tambah ascending=False
dfc

,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,...,6/12/20,6/13/20,6/14/20,6/15/20,6/16/20,6/17/20,6/18/20,6/19/20,6/20/20,6/21/20
0,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,0,...,23546,24102,24766,25527,26310,26874,27532,27878,28424,28833
1,Albania,41.153300,20.168300,0,0,0,0,0,0,0,...,1416,1464,1521,1590,1672,1722,1788,1838,1891,1962
2,Algeria,28.033900,1.659600,0,0,0,0,0,0,0,...,10698,10810,10919,11031,11147,11268,11385,11504,11631,11771
3,Andorra,42.506300,1.521800,0,0,0,0,0,0,0,...,853,853,853,853,854,854,855,855,855,855
4,Angola,-11.202700,17.873900,0,0,0,0,0,0,0,...,130,138,140,142,148,155,166,172,176,183
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,0,...,489,489,492,505,514,555,600,675,784,833
260,Western Sahara,24.215500,-12.885800,0,0,0,0,0,0,0,...,9,9,9,9,9,9,9,9,9,9
262,Yemen,15.552727,48.516388,0,0,0,0,0,0,0,...,632,705,728,844,885,902,909,919,922,941
229,Zambia,-15.416700,28.283300,0,0,0,0,0,0,0,...,1321,1357,1358,1382,1405,1412,1416,1430,1430,1430
230,Zimbabwe,-20.000000,30.000000,0,0,0,0,0,0,0,...,343,356,383,387,391,401,463,479,479,489

In [39]:
# reset index

dfc.index = range(len(dfc.index))
dfc.tail(3)

,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,...,6/12/20,6/13/20,6/14/20,6/15/20,6/16/20,6/17/20,6/18/20,6/19/20,6/20/20,6/21/20
263,Yemen,15.552727,48.516388,0,0,0,0,0,0,0,...,632,705,728,844,885,902,909,919,922,941
264,Zambia,-15.416700,28.283300,0,0,0,0,0,0,0,...,1321,1357,1358,1382,1405,1412,1416,1430,1430,1430
265,Zimbabwe,-20.000000,30.000000,0,0,0,0,0,0,0,...,343,356,383,387,391,401,463,479,479,489

In [41]:
# lakukan juga pada dfr

dfr.sort_values("Country/Region", inplace=True) # kalau mau descending tinggal tambah ascending=False
dfr.index = range(len(dfr.index))
dfr.tail(3)

,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,...,6/12/20,6/13/20,6/14/20,6/15/20,6/16/20,6/17/20,6/18/20,6/19/20,6/20/20,6/21/20
250,Yemen,15.552727,48.516388,0,0,0,0,0,0,0,...,28,39,53,79,91,271,273,288,328,347
251,Zambia,-15.416700,28.283300,0,0,0,0,0,0,0,...,1104,1104,1122,1142,1142,1142,1144,1194,1194,1194
252,Zimbabwe,-20.000000,30.000000,0,0,0,0,0,0,0,...,51,54,54,54,62,63,63,63,63,64

In [42]:
# lakukan juga pada dfd

dfd.sort_values("Country/Region", inplace=True) # kalau mau descending tinggal tambah ascending=False
dfd.index = range(len(dfd.index))
dfd.tail(3)

,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,...,6/12/20,6/13/20,6/14/20,6/15/20,6/16/20,6/17/20,6/18/20,6/19/20,6/20/20,6/21/20
263,Yemen,15.552727,48.516388,0,0,0,0,0,0,0,...,139,160,164,208,214,244,248,251,254,256
264,Zambia,-15.416700,28.283300,0,0,0,0,0,0,0,...,10,10,11,11,11,11,11,11,11,11
265,Zimbabwe,-20.000000,30.000000,0,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,6

In [43]:
dfc.shape

(266, 155)

In [44]:
dfr.shape

(253, 155)

In [45]:
# masih sama karna belum diapapain
# gabungkan data dengan region yang sama dan nilainya diambil rata2

dfc.loc[dfc["Country/Region"] == "Australia"]
# dfr.loc[dfr["Country/Region"] == "Australia"]
# dfd.loc[dfd["Country/Region"] == "Australia"]

,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,...,6/12/20,6/13/20,6/14/20,6/15/20,6/16/20,6/17/20,6/18/20,6/19/20,6/20/20,6/21/20
8,Australia,-28.0167,153.4000,0,0,0,0,0,0,0,...,1065,1065,1065,1065,1066,1066,1066,1066,1066,1066
9,Australia,-37.8136,144.9631,0,0,0,0,1,1,1,...,1703,1720,1732,1741,1762,1780,1792,1792,1836,1847
10,Australia,-41.4545,145.9707,0,0,0,0,0,0,0,...,228,228,228,228,228,228,228,228,228,228
11,Australia,-35.4735,149.0124,0,0,0,0,0,0,0,...,108,108,108,108,108,108,108,108,108,108
12,Australia,-12.4634,130.8456,0,0,0,0,0,0,0,...,29,29,29,29,29,29,29,29,29,29
13,Australia,-33.8688,151.2093,0,0,0,0,3,4,4,...,3119,3128,3131,3134,3135,3137,3143,3144,3149,3151
14,Australia,-34.9285,138.6007,0,0,0,0,0,0,0,...,440,440,440,440,440,440,440,440,440,440
15,Australia,-31.9505,115.8605,0,0,0,0,0,0,0,...,602,602,602,602,602,603,603,604,605,605

In [46]:
ausie = dfc.loc[dfc["Country/Region"] == "Australia"].sum()[3:]
#[3:] berarti yang di sum adalah dari kolom ke3 dsb, kalau tidak nanti nama nya juga dijumlah
ausie

1/22/20       0
1/23/20       0
1/24/20       0
1/25/20       0
1/26/20       4
           ...
6/17/20    7391
6/18/20    7409
6/19/20    7411
6/20/20    7461
6/21/20    7474
Length: 152, dtype: object

In [48]:
# cek latitude dan longitude karna gak bisa dijumlah karna dia adalah koordinat titik

latitude = dfc.loc[dfc["Country/Region"] == "Australia"].mean()
latitude

Lat        -31.996188
Long       141.232787
1/22/20      0.000000
1/23/20      0.000000
1/24/20      0.000000
              ...
6/17/20    923.875000
6/18/20    926.125000
6/19/20    926.375000
6/20/20    932.625000
6/21/20    934.250000
Length: 154, dtype: float64

In [49]:
def hitungSum(dfx,idx):
    nama_negara = list(dfx[idx].unique())
    latitude = []
    longitude = []
    per_negara = []
    all_n = []
    
    for i in nama_negara:
        latitude = dfc.loc[dfc["Country/Region"] == i,"Lat"].mean()
        longitude = dfc.loc[dfc["Country/Region"] == i,"Long"].mean()
        
        per_negara = dfx.loc[dfx[idx] == i].sum()[3:].values.tolist()
        
        per_negara.insert(0,i)
        per_negara.insert(1,latitude)
        per_negara.insert(2,longitude)
        
        all_n.append(per_negara)
        
    return all_n

headerdf = dfc.columns.values.tolist()
dfc_bersih=pd.DataFrame(hitungSum(dfc,"Country/Region"), columns=headerdf)
dfc_bersih

,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,...,6/12/20,6/13/20,6/14/20,6/15/20,6/16/20,6/17/20,6/18/20,6/19/20,6/20/20,6/21/20
0,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,0,...,23546,24102,24766,25527,26310,26874,27532,27878,28424,28833
1,Albania,41.153300,20.168300,0,0,0,0,0,0,0,...,1416,1464,1521,1590,1672,1722,1788,1838,1891,1962
2,Algeria,28.033900,1.659600,0,0,0,0,0,0,0,...,10698,10810,10919,11031,11147,11268,11385,11504,11631,11771
3,Andorra,42.506300,1.521800,0,0,0,0,0,0,0,...,853,853,853,853,854,854,855,855,855,855
4,Angola,-11.202700,17.873900,0,0,0,0,0,0,0,...,130,138,140,142,148,155,166,172,176,183
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,0,...,489,489,492,505,514,555,600,675,784,833
184,Western Sahara,24.215500,-12.885800,0,0,0,0,0,0,0,...,9,9,9,9,9,9,9,9,9,9
185,Yemen,15.552727,48.516388,0,0,0,0,0,0,0,...,632,705,728,844,885,902,909,919,922,941
186,Zambia,-15.416700,28.283300,0,0,0,0,0,0,0,...,1321,1357,1358,1382,1405,1412,1416,1430,1430,1430
187,Zimbabwe,-20.000000,30.000000,0,0,0,0,0,0,0,...,343,356,383,387,391,401,463,479,479,489

In [50]:
dfr_bersih=pd.DataFrame(hitungSum(dfr,"Country/Region"), columns=headerdf)
dfd_bersih=pd.DataFrame(hitungSum(dfd,"Country/Region"), columns=headerdf)

In [51]:
dfr_bersih.shape

(188, 155)

In [52]:
dfd_bersih.shape

(188, 155)

In [53]:
dfc_bersih.shape

(188, 155)

In [55]:
dfc_bersih.isna()

,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,...,6/12/20,6/13/20,6/14/20,6/15/20,6/16/20,6/17/20,6/18/20,6/19/20,6/20/20,6/21/20
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
184,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
185,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
186,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
187,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [56]:
dfc_bersih.dropna(inplace=True)
dfr_bersih.dropna(inplace=True)
dfd_bersih.dropna(inplace=True)
dfr_bersih.shape

(188, 155)

In [58]:
# Membuat data frame khusus indonesia
# Membuat list untuk menyimpan header kolom

list_date = dfc_bersih.columns.values.tolist()[3:]
len(list_date)

152

In [62]:
conf_id = dfc_bersih[dfc_bersih["Country/Region"]=="Indonesia"].values[0].tolist()[3:] #mulai dari 3. longlitude kan tidak berubah
rec_id = dfr_bersih[dfr_bersih["Country/Region"]=="Indonesia"].values[0].tolist()[3:]
death_id = dfd_bersih[dfd_bersih["Country/Region"]=="Indonesia"].values[0].tolist()[3:]

In [63]:
len(conf_id)

152

In [64]:
len(rec_id)

152

In [65]:
len(death_id)

152

In [66]:
case_id=list((list_date,conf_id,rec_id,death_id))
len(case_id)

4

In [68]:
# Buat Data Frame ID

df_id=pd.DataFrame(case_id).T
df_id.columns=["tanggal","positif","sembuh","meninggal"]
df_id.set_index("tanggal",inplace=True)
df_id.tail(10)

        positif sembuh meninggal
tanggal
6/12/20   36406  13213      2048
6/13/20   37420  13776      2091
6/14/20   38277  14531      2134
6/15/20   39294  15123      2198
6/16/20   40400  15703      2231
6/17/20   41431  16243      2276
6/18/20   42762  16798      2339
6/19/20   43803  17349      2373
6/20/20   45029  17883      2429
6/21/20   45891  18404      2465

In [69]:
# Convert ke csv

df_id.to_csv("data_covid_id.csv")

In [70]:
# Bikin data frame untuk global per tanggal

sum_c=dfc_bersih.sum()[3:].values.tolist()# data positif per hari seluruh dunia
sum_r=dfr_bersih.sum()[3:].values.tolist()
sum_d=dfd_bersih.sum()[3:].values.tolist()

In [71]:
# Menggabungkan dataframe positif, sembuh  meninggal

df_total=pd.DataFrame(list((list_date,sum_c,sum_r,sum_d))).T
df_total.columns=["tanggal","positif","sembuh","meninggal"]
df_total.set_index("tanggal",inplace=True)
df_total.head()

        positif sembuh meninggal
tanggal
1/22/20     555     28        17
1/23/20     654     30        18
1/24/20     941     36        26
1/25/20    1434     39        42
1/26/20    2118     52        56

In [72]:
df_total.to_csv("data_covid_total.csv")

In [73]:
# Membuat data covid global negara

df_global=dfc_bersih[["Country/Region"]]
df_global["latitude"]=dfc_bersih[["Lat"]]
df_global["longitude"]=dfc_bersih[["Long"]]
df_global["positif"]=dfc_bersih[["6/21/20"]]
df_global["sembuh"]=dfr_bersih[["6/21/20"]]
df_global["meninggal"]=dfd_bersih[["6/21/20"]]

E:\aplikasi\python\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
E:\aplikasi\python\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
E:\aplikasi\python\anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

E:\aplikasi\python\anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
E:\aplikasi\python\anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [74]:
df_global.columns=['negara','latitude','longitude','positif', 'sembuh', 'meninggal']

In [75]:
df_global

                 negara   latitude  longitude  positif  sembuh  meninggal
0           Afghanistan  33.000000  65.000000    28833    8764        581
1               Albania  41.153300  20.168300     1962    1134         44
2               Algeria  28.033900   1.659600    11771    8422        845
3               Andorra  42.506300   1.521800      855     792         52
4                Angola -11.202700  17.873900      183      77          9
..                  ...        ...        ...      ...     ...        ...
183  West Bank and Gaza  31.952200  35.233200      833     439          3
184      Western Sahara  24.215500 -12.885800        9       8          1
185               Yemen  15.552727  48.516388      941     347        256
186              Zambia -15.416700  28.283300     1430    1194         11
187            Zimbabwe -20.000000  30.000000      489      64          6

[188 rows x 6 columns]

In [76]:
df_global.set_index("negara", inplace=True)

In [77]:
df_global.shape

(188, 5)

In [78]:
df_global.head()

             latitude  longitude  positif  sembuh  meninggal
negara
Afghanistan   33.0000    65.0000    28833    8764        581
Albania       41.1533    20.1683     1962    1134         44
Algeria       28.0339     1.6596    11771    8422        845
Andorra       42.5063     1.5218      855     792         52
Angola       -11.2027    17.8739      183      77          9

In [79]:
df_global.to_csv("data_global.csv")